<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
  <style type="text/css">

  body, div, h1, p, h2, h3, h4, li{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .wrapper{margin: 0 auto; padding:0px;}
.blue-header{
  height :280px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,258dc8+100;Blue+Flat+%231 */
background :#06365f;
}

.insta-phone img{
  position:relative;
  margin-top:-150px;
}

.insta-phone{padding:30px 70px; float:left;}

.insta-logo img{max-width:50%;}

.insta-logo-box{margin-top:-80px;}

.insta-details-box{

    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 10px;
    width:450px;
    float:left;

}

.insta-desc {
    background-image: url(img/frame.png);
    margin-top: 0px;
    background-repeat: no-repeat;
    width: auto;
    padding: 10px 30px;
      width: 444px;
    border-radius: 10px;
}

.insta-button p {
    margin-top: -20px;
    font-size: 11px;
    position: relative;
    left: 32px;
    top:2px;
}

.insta-button{
  width: 75px;
      margin-right: -45px;
}

.insta-details-box {
    margin-top: -100px;
    padding:20px;
}
img.app-button{max-width:30%;}

img.google-button{max-width:26%;}

.instaplusdetails{
  margin-top: -76px;
}

.insta-button {
      background: linear-gradient(#2e6593, #1d5c93);
    color: #fff;
    border-radius: 5px;
    border: 1px solid black;
    float: right;
    padding: 5px 7px;
    margin-top: -54px;
}

.insta-button img{margin-right:10px;}


.insta-details-box h1{font-size:20px; font-weight:bold; color: #06365f; }

.footer-links ul {margin:0 auto; display:Block; text-align:center;}

.footer-links li{ font-weight: bold; font-size: 12px; display:inline-block; margin:10px; text-transform:uppercase; color:#06365f;; }

  </style>
</head>
<body>

<div class="wrapper">

  <div class="blue-header"></div>

  <div class="instaplusdetails">

  <div class="insta-phone">
<img src="img/phones.png"/>

  </div>



  <div class="insta-details-box">


<div class="instalogoandbutton">
      <div class="insta-logo"><img src="img/brand.png"/></div>
      <div class="insta-button"><img src="img/home.png"/><p>Log In</p></div>
    </div><!--endofinstalogoandbutton-->


      <div class="insta-desc">

    <h1>Capture and Share the World's Moments</h1>

<p> Instagram is a <b>fast, beautiful and fun</b> way to share your life with friends and family. </p>

<p> Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world. </p>

<p> Oh yeah, did we mention it's free?</p>


<div class="instagram-buttons">

  <img class="app-button" alt="Available on the App Store" src="//instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png">
<img class="google-button" alt="Available on Google Play" src="//instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/english_get.png/74c874cf7dc5.png">
</div><!--endofinstagrambuttons-->

</div><!--endofinstadesc-->

  </div><!--endofdetailsbox-->




</div>

<div style="clear:both;"></div><br/>

  <div class="footer-links">

    <ul>
    <li>  About Us  </li>
      <li>  Support </li>
      <li>  Blog</li>
        <li>Press</li>
      <li>  API</li>
        <li>Jobs</li>
      <li>  Privacy</li>
      <li>  Terms</li>

      <li style="color:grey;">INSTAGRAM 2014</li>

    </ul>

  </div>



</div>
</body>
</html>
